{
  "manifest_version": 3,
  "name": "Copy Content",
  "version": "1.0",
  "description": "Copies content from xiaohongshu",
  "permissions": [
    "clipboardWrite", 
    "scripting",
    "activeTab"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://www.xiaohongshu.com/*"],
      "js": ["content.js"]
    }
  ]
}
